NODE_ENV=development
DATABASE="mongodb+srv://redsocial:redsocial123456@redsocialviajes.wgxmo.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="secretkey"
EMAILUSER="example@gmail.com"
EMAILPASS="example"
HOST="http://192.168.1.8:5000"
ENABLE_SEND_EMAIL="false" // false if you don't want to set it up
TEST_DATABASE="testing db"


process.env.AWS_BUCKET_NAME = "redsocialviajes"
process.env.AWS_BUCKET_REGION = "us-east-1"
process.env.AWS_ACCESS_KEY =  "AKIARMNPZ3AYQATX3XOI",
process.env.AWS_SECRET_KEY =  "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",